{
  "name": "codingproblems",
  "version": "1.0.0",
  "description": "",
  "main": "activity-selection.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --require @babel/register ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaiDeveloper/CodingProblems.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaiDeveloper/CodingProblems/issues"
  },
  "homepage": "https://github.com/MaiDeveloper/CodingProblems#readme",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "@babel/node": "^7.10.1",
    "jest": "^26.0.1"
  }
}
